*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.con{
    background: radial-gradient(#fff,#ffd6d6);
    height: 600px;
}
.header{
     margin-left: 70px;
    margin-right: 70px; 
        padding-left: 35px;
        padding-right: 35px;
        
}
.logo{
    padding-top: 2 0px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    padding-left: 13px;
}
nav ul li a{
    text-decoration: none;
    color: #555;;
    font-size: 20px;    
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 40px;
}
.first{
    flex-basis: 50%;
    min-width:300px;
}
.second img{
    max-width: 100%;
}
 .btn{
    text-decoration: none;
    background: #ff523b;
    padding: 10px;
   border-radius: 30px;
   display: inline-block;
   transition: all 0.5s;
   margin-top: 26px;
}
.btn:hover{
    background: blueviolet;
    color: white;
}
h1{
    font-size: 50px;
}
.third{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.dot{
    width: 70px;
    height: 10px;
    background: #ff523b;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-top: 45px;
    margin-left: -145px;
}
.product{
    display: grid;
        justify-content:center;
        align-content: center;
        grid-template-columns: auto auto auto auto ;
        row-gap: 20px;
        column-gap: 20px;
        padding-top:40px;
        transition: transform;
}
.product .item{
    width: 200px;
    height: 300px;
    /* transition: transform 0.5s; */
    background-color: yellow;
    box-sizing: border-box;
}
.item{
  transition: transform 0.5s;

}
.item2 img{
    width: 100%;
    height: 300px;
} 
.item3{
    margin-top: 65px;
}
i{
    color:#ff523b;
    font-size: 17px;
}
.prosection{
    display: flex;
    margin: auto;
    justify-content: space-around;
    padding-top: 50px;
}
.best{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
    text-align: center;
}
.gn{
    width: 300px;
    height: 200px;
}
.gn img{
    width: 100%;
    height: 200px;
}
h2{
    text-align: center;
    margin-top: 90px;
}
.brands{
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    margin-right: 70px;
}
.footer {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1280px;
    width: 95%;
    margin-top:200px;
    /* background: #10182F; */
    background: black;
    border-radius: 6px;
  }
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .footer-col .links {
    margin-top: 20px;
  }
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  .footer-col .links li a:hover {
    color: #fff;
  }
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  .footer-col form {
    display: flex;
    gap: 5px;
  }
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
  }
  .footer-col input::placeholder {
    color: #ccc;
  }
   .footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  .footer-col form button:hover {
    background: #cecccc;
  }
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  .footer-col .icons i {
    color: #afb6c7;
  }
  .footer-col .icons i:hover  {
    color: #fff;
  }
  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .footer-col form {
      display: block;
    }
    .footer-col form :where(input, button) {
      width: 100%;
    }
    .footer-col form button {
      margin: 10px 0 0 0;
    }
  }

  .box{
    display: inline-block;
    margin-left: 210px;
    margin-right: 70px;
    margin-top: 90px;
    padding: 10px;
    text-align: center;
    
   
  }
  .box .four{
    height: 40px;
    width: 40px;
    border: 1px solid gray;
    display: inline-block;
    margin-left: 20px;
    align-items: center;
    align-content: center;
  }
  .Detail{
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    margin-top: 100px;
    gap: 20px;
  }
  .Detail .left{
    display: flex;
    flex-direction: column;
  }
  .left .img img{
    width: 292px;
    height: 300px;
  }
  .f4 img{
    width: 70px;
    padding-top: 5px;
  }
  .right{
    width: 50%;
    padding: 20px;
  }
  .rect{
    height: 40px;
    width: 40px;
    border: 1px solid gray;
    display: inline-block;
    text-align: center;
  margin-top: 10px;
    align-content: center;
  }
  .nn{
    display: inline-block;
    margin-left: 7px; 
  }
#ji{
  width: 100px;
  height: 30px;
  margin-top: 8px;
}
.font{
  color: #555;
font-size: large;
  font-weight: normal;
}
.item:hover{
  transform:translateY(-5px);
}
.containner{
  margin-top: 60px;
  margin-left: 120px;
  margin-right: 120px;
  padding: 13px;
}
.cart1{
  display: flex;
  background-color: #ff523b;
  justify-content: space-between;
  color: white;
  padding: 10px;
}
.cat2{
  display: flex;
  justify-content: space-between;
  gap: 10rem;
  width: fit-content;
}
.l1{
  display: flex;
  gap: 12px;
  padding-top: 4px;
}
.l1 img{
  width: 90px;
}
 .l1 p{
  padding-top: 4px;
}

.red{
  display: flex;
  justify-content: space-between;
}
.column{
  display: flex;
  gap: 8rem;
}
.ti{
  display: flex;
  gap: 12rem;
  padding-right: 2px;
justify-content: center;
margin-top: 37px;
padding: 6px;
text-align: center;
align-items: center;
}
.uu{
  width: 25px;
  height: 25px;
  border: 1px solid grey;
 align-content: center;
}
.lane{
  width: 25%;
  height: 5px;
  background-color: #ff523b;
  float: right;
  margin-top:-45px;
}
.bill{
  width: 25%;
  height: 20px;
  float:right;
  display: flex;
  gap: 15px;
}
.grid{
  display: grid;
  grid-template-columns: auto;
  float: right;
  gap: 15px;
}
.login{
  display: flex;
  justify-content: center;
  /* margin-top: 40px; */
  padding-top: 40px;
  gap: 30px;
}
.form{
  /* border: 1px solid grey; */
  padding-top: 40px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
  height: 400px;
  padding-left: 10px;
  padding-right: 10px;
}
.form div{
  margin-top: 10px;
  /* padding-top: 20px; */
  padding: 15px;
}
.form div input{
  width: 200px;
  height: 40px;
}
.btn22{
  text-decoration: none;
  background: #ff523b;
  padding: 10px;
 border-radius: 30px;
 transition: all 0.5s;
 color: white;
}
.four:hover{
  background-color: #ff523b;
  color: white;
}