<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: radial-gradient(#fff,#ffd6d6);
        }
        .parent{
            background: rgba(200, 120, 184, 0.4);
            width: 30%;
            height: 490px;
            margin:50px auto 50px;
        }
       .client{
            width: 100%;
            height: 90px;
            background-color:rgba(0, 0, 0, 0.808);
            /* position: relative; */
       }
       .client h1{
        position: relative;
        left: 120px;
        color: white;
        top: 26px;
       }
       .client i{
        float: right;
        font-size: 30px;
        color: white;
        margin-right: 25px;
    position: relative;
    bottom: 15px;
       }
       .user{
        width: 100%;
        float: left;
        height: 70px;
        /* background-color: chartreuse; */
       }
      .al{
        width: 100%;
        height: 35px;
        /* background-color: red; */
        margin: 0;
        float: left;
      }
      .al p{
        text-align: center;
        color: white;
      }
      .dot{
        width: 100%;
        height: 35px;
        /* background-color: yellow; */
        margin: 0;
        float: left;
      }
      .a{
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 50%;
        float: left;
        margin: 7px 0px 0px 110px;
      }
      .b{
        width: 15%;
        height: 4px;
        background-color: white;
        /* border-radius: 50%; */
        float: left;
        margin: 12px 0px 0px 0px;
      }
      .c{
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 50%;
        float: left;
        margin: 7px 0px 0px 0px;
      }
      .d{
        width: 15%;
        height: 4px;
        background-color:green;
        /* border-radius: 50%; */
        float: left;
        margin: 12px 0px 0px 0px;
      }
      .e{
        width: 15px;
        height: 15px;
        background-color: green;
        border-radius: 50%;
        float: left;
        margin: 7px 0px 0px 0px;
      }
      .username{
        width: 100%;
        height: 40px;
        margin-top: ;
        /* background-color: pink; */
        float: left;
        /* border: 1px solid black ; */
        position: relative;
        /* top: 2px; */
      }
      .input{
        width: 78%;
        margin: auto;
        position: relative;
        height: 86%;
        outline: 0;
        /* border-radius: 2px solid black; */
        left: 38px;
        background-color:white;
      }
      .input::placeholder{
        position: relative;
        left: 20px;
      }
      .icon{
        position:absolute;
        left: 38px;
        top: 0;
        width: 20px;
        height: 100%;
         display: flex;
        justify-content: center; 
        align-items: center;
      }
      .icon i{
        font-size: 20px;
        margin-left:4px;
        line-height:30px
      }
      
      .password{
        width: 100%;
        height: 40px;
        margin-top: 3px;
        /* background-color: pink; */
        float: left;
        /* border: 1px solid black ; */
        position: relative;
      }
      .pass{
        width: 78%;
        margin: auto;
        position: relative;
        left: 38px;
        height: 86%;
        outline: 0;
        /* border-radius: 2px solid black; */
        background-color: white;
      }
      .pass::placeholder{
        color: white;
        /* margin-left: 10px; */
        position: relative;
        left: 20px;
      }
      .two{
        position:absolute;
        left: 38px;
        top: 0;
        width: 20px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .two i{
        font-size: 20px;
        margin-left:4px;
        line-height:20px;
      }
      .rember{
        width: 100%;
        height: 40px;
        /* background-color: darkblue; */
        float: left;
      }
      .check{
        width: 15%;
        height: 40px;
        /* background-color:white; */
        margin-left: 0px;
        float: left;
      }
      .vv{
        width: 30%;
        height: 40%;
        margin-top: 12px;
        margin-left: 34px;
      }
      .rem{
        width: 45%;
        height: 40px;
        /* background-color: mediumvioletred; */
        float: left;
      }
      .forget{
        width: 35%;
        height: 20px;
        /* background-color: red; */
        float: left;
        margin-top: 12px;
      } 
      .rem p{
        position: relative;
        bottom: 2px;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .Login{
        width:80%;
        height: 40px;
  background-color: indigo;
        float: left;
        margin-left:37px;
        text-align: center;
        border-radius: 5px;
      }
      .Login a{
        position: relative;
        top: 10px;
      }
      .line{
        width: 25%;
        height: 4px;
        background-color: white;
        float: left;
        margin-left: 140px;
        margin-top: 12px;
        border-radius: 2px;
      }
      .face{
        width: 100%;
        height: 40px;
         /* background-color: chartreuse;  */
        float: left;
        margin-top: 5px;
        text-align: center;
      }
      .face a{
        position: relative;
        top: 10px;
      }
      .last{
        width: 100%;
        height: 40px;
        /* background-color:darkgoldenrod ; */
        float: left;
      }
      .facebook{
        width: 40%;
        height: 40px;
        float: left;
         background-color: blue; 
        margin-left: 25px;
      }
      .twitter{
        width: 40%;
        height: 40px;
        float: left;
        /* background: rgb(red, green, rgba(0, 0, 255, 0.826)); */
        background-color: skyblue;
        margin-left: 25px;
      }
      .facebook h2{
        margin: 0;
        margin-left: 45px;
        color: white;
      }
      .twitter h2{
        margin: 0;
        margin-left: 45px;
        color: white;
      }
      .twitter i{
        font-size: 28px;
        /* margin-top: -20px; */
        position: relative;
        bottom: 20px;
        color: white;
        left: 2px;
      }
    .facebook i{
        font-size: 28px;
        /* margin-top: -20px; */
        position: relative;
        bottom: 20px;
        color: white;
        left: 2px;
      }
      .op{
        width: 100%;
        height: 50px;
        float: left;
        background-color:rgba(0, 0, 0, 0.228);
        margin-top: 17px;
      }
      .op>p{
        color: white;
        margin-left: 27px;
        float: left;
        /* background-color: transparent; */
        /* background-color:rgba(0, 0, 0, 0.084); */
      }
      .signup{
        float: left;
        background-color: lawngreen;
        width: 30%;
        height: 30px;
        margin-left: 90px;
        margin-top: 10px;
      }
      .signup>p{
        position: relative;
        text-align: center;
        bottom: 10px;
        color: aliceblue;
        /* font-family:monospace; */
        /* font-size: 20px; */
      }
    </style>
</head>
<body>
    <nav class="parent">
      
        <div class="client">
            <h1>Client Login</h1>
            <!-- <i class="fa-sharp fa-regular fa-square-plus"></i> -->
            <i class="fa-sharp fa-solid fa-x"></i>
        </div>
        <div class="user">
            <div class="al">
                <p>your almost done !one more step</p>
            </div>
            <div class="dot">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
                <div class="d"></div>
                <div class="e"></div>
            </div>
        </div>
        <div class="username">
                <input type="text" placeholder="username" class="input">
                <div class="icon">
                     <i class="fa-solid fa-user" aria-hidden="true"></i> 
                </div>
        </div>
        <div class="password">
            <input type="text" placeholder="******************" class="pass">
            <div class="two">
              <i class="fa-solid fa-key" aria-hidden="true"></i>
        </div>
        <div class="rember">
            <div class="check">
                <input type="checkbox" class="vv">
            </div>
            <div class="rem">
                <p>Remember Me</p>
            </div>
            <div class="forget">
                <a href="">Forget a password?</a>
            </div>
        </div>
            <div class="Login">
                <a href="">Log IN</a>
            </div>
           <div class="line"></div>
           <div class="face"><a href="">Login with Facebook or Twiiter account</a></div>
           <div class="last">
            <div class="facebook">
                <h2>FaceBook</h2>
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="twitter">
                <h2>Twitter</h2>
                <i class="fa-solid fa-dove"></i>
            </div>
           </div>
          <div class="op">
            <p>Want new account?</p>
            <div class="signup">
              <p>Sign up </p>
            </div>
          </div>
    </nav>
</body>
</html>